{
  "name": "ts-interface-faker",
  "version": "0.0.2",
  "description": "基于typescript的interface生成对应结构的假数据; fake/mock  data base on interface of typescript;",
  "main": "./dist/interfaceFake.js",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "nodemon --watch  --exec ./node_modules/.bin/ts-node example/index.ts",
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weijialiu06/ts-interface-fake.git"
  },
  "keywords": [
    "typescript interface mock",
    "typescript interface faker",
    "typescript",
    "interface",
    "interface mock",
    "fake",
    "faker",
    "mock",
    "mocker"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/weijialiu06/ts-interface-fake/issues"
  },
  "homepage": "https://github.com/weijialiu06/ts-interface-fake#readme",
  "devDependencies": {
    "@types/node": "^14.0.9",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "ts-loader": "^7.0.5",
    "typescript": "^3.9.3",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {
    "globby": "^11.0.1",
    "json-schema-faker": "^0.5.0-rcv.24",
    "ts-node": "^8.10.2",
    "typescript-json-schema": "^0.42.0"
  }
}